 
EXT. garden evening

KANE
First thing I'm going to do when we get back is eat some decent food.

FRED
(sadly)
I never thought life whould be tgis horrible

BABEL
Well tough shit you little twerp,No one wants you to be happy we just want you to suffer while we keep up the illusion of being good people.

FRED
Wow thats awfully forward of you.

BABEL
Yeah i take great joy in doing things like that, becouse weaklings like you their minds cant handle people being evil you'll just start lying to yourself in about 3 seconds and then let me do whatever the fuck i want to do to you annyhow.

FRED
WTF dude!

BABEL
Ah comon last time you lot tried to do something we just made you attack ouer enamies for us, These days you`ve all been so brainwashed that we can do whatever the fuck we want.

FRED
ah comon dude that`s not funney.

BABEL
You got damn right its not but if i just smile I`ll get away wit it becouse you live in fear of us.

FRED
Doesnt annyone ever try to do anything about it?

BABEL
If someone tries to stop us we just completely destroy their lives. Its not so hard to do you just stay stupid shit and get angry at then if they dont agree and then tell evryone that you never go allong with people.and if they do agree you can tell evryone about that time you said some really stupid shit.
(moniacly)
And if that doest work wel then we bring out the big guns.

ANNIE
Haaaj! how is my favorite idiot doing?

BABEL
(grabs her by the waiste)
Oh he`s just trying to remember again, hell bs himself into thinking we are good people soon.

FRED
Oh hi, haha you can stop it now guys.

ANNIE
omg you`re such a souerface we`re just having a laugh at you.

BABEL
Yeah always the same with you,
Come help us set the table for tonight.
